<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/livereload-js/2.5.2/livereload.js"></script>



	<style>
		/* Custom styling for the span tag */
		.custom-brs {
			background-color: pink;

			padding: 5px;
			/* Optional: Add padding for better visual appearance */
		}

		.custom-inc {
			background-color: blue;
			color: white;
			padding: 5px;
			/* Optional: Add padding for better visual appearance */

		}

		.custom-bjp {
			background-color: orange;
			padding: 5px;
			/* Optional: Add padding for better visual appearance */
		}

		.custom-mim {
			background-color: green;
			color: white;
			padding: 5px;
			/* Optional: Add padding for better visual appearance */
		}

		.custom-oth {
			background-color: grey;
			padding: 5px;
			/* Optional: Add padding for better visual appearance */
		}

		.custom-empty {
			background-color: white;
			padding: 5px;
			/* Optional: Add padding for better visual appearance */
		}

		.box {
			box-shadow: 5px 15px 10px #888888;
			/* 2px width, dotted style, black color */
			margin-bottom: 5px
		}

		.progress-bar-segment {
			height: 100%;
			border-radius: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			margin: 5px;
			/* Text color */
		}

		.prgs {
			height: 3rem;
			font-size: 1.5rem;
			box-shadow: 5px 15px 10px rgb(192, 192, 192);
			/* 2px width, dotted style, black color */
			margin-bottom: 15px
		}
	</style>
</head>

<body>
	<div class="container ">
		<span th:each="content: ${home}">
			<span th:if="${content.active == 'Y'}">
				<span class="list-inline-item" th:utext="${content.content}"></span>

				<a th:href="@{/home/close/{id}(id=${content.id})}" class="xbtn-sm xbtn-danger">X</a>
				<br />
			</span>

		</span>
	</div>
	<script>
        // Auto-refresh the page every 5 seconds (adjust as needed)
        setTimeout(function() {
            location.reload();
        }, 3000);
    </script>
</body>

</html>